{
  "name": "togglr",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "docker compose up -d --wait && pnpm migrate && pnpm -r --parallel --if-present dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "test": "pnpm -r --if-present test",
    "test:int": "pnpm -r --if-present test:int",
    "test:tooling": "vitest run --root tooling",
    "check": "biome check .",
    "format": "biome format --write .",
    "deps:check": "node scripts/check-dep-graph.mjs",
    "migrate": "pnpm --filter @togglr/api migrate",
    "dev:reset": "docker compose down -v"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@types/node": "^26.1.2",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
